@import './base.scss';
@import './modules/trafic_lights';


.editor {
    background-color: #1E1E1E;
    color: white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;

    margin-top: 3rem;

    &__header {
        display: grid;
        padding: 1rem;
        grid-template-areas:
            "lights title"
            "controls controls";
        gap: 1rem;
    }
    &__controls {
        display: flex;
        column-gap: 1rem;
        grid-area: controls;
    }
    &__title {
        margin: 0;
        color: white;
        font-size: .8rem;
        font-weight: 500;
        grid-area: title;
    }

    &__footer {
        border-top: 1px solid #4D4D4D;
        padding: 1rem;
    }
}


.download {
    &-placeholder {
        position: relative;
    }
}

.line {
    padding-left: 1rem;
    white-space: nowrap;
    color: white;
    margin-block: .3rem;
}

.prop {
    color: #5A7FFF;
}


.code {
    padding: 1rem;
    flex-grow: 2;
    font-size: 1.1rem;
    overflow: auto;
}

.l-preview {
    background-color: #F3F5F9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.phone {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    border-color: black;
    border-style: solid;
    border-radius: 30px;
    border-block-width: 50px;
    border-inline-width: 10px;
    height: 450px;
    width: 240px;
    margin: 40px auto 0;
    background-color: green;

    &__header {
        background-color: #bb7575;
        svg {
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        padding-bottom: 4rem;
    }

    &__icon {
        max-width: 50px;
        max-height: 50px;
        display: block;
        margin: 0 auto;
    }

    &__title {
        text-align: center;
        margin: 2rem 0;
    }

    &__speaker {
        overflow: hidden;
        width: 50px;
        height: 4px;
        border-radius: 4px;
        background-color: #c9c9c9;
        position: absolute;
        top: -20px;
        right: 0;
        left: 0;
        margin: auto;
    }


    &__button {
        overflow: hidden;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #c9c9c9;
        position: absolute;
        bottom: -35px;
        right: 0;
        left: 0;
        margin: auto;
    }
}


.about {
    margin-top: 2rem;
    font-size: .8rem;
}

.hidden{
    display: none;
}

@media screen and (min-width : 900px) {
    .editor {
        &__header {
            display: grid;
            padding: 1rem;
            grid-template-areas: "lights title controls" ;
            gap: 1rem;
            justify-content: space-between;
        }
    }
}